<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(55, 55, 131),
          rgb(213, 110, 213)
        );
        width: 100%;
        height: 86vh;
      }
      .contact-form {
        max-width: 500px;
        margin: 100px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 10px 10 px rgba(0, 0, 0, 0.1);
      }
      .contact-form h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .form-group label {
        font-weight: bold;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-group textarea {
        resize: vertical;
        height: 150px;
      }
      .btn-submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
      }
      .btn-submit:hover {
        background-color: #6a3ec2;
      }
    </style>
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="php/contactus.php" method="post">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              class="form-control"
              placeholder="name"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              placeholder="email"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              class="form-control"
              placeholder="message"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
