<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(55, 55, 131),
          rgb(213, 110, 213)
        );
        width: 100%;
        height: 93vh;
        font-family: "General Sans-Medium";
      }

      .container {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 20px black;
        margin: 0 auto;
        max-width: 600px;
      }

      .container h2 {
        margin-bottom: 20px;
        font-weight: 800;
        background-color: black;
        color: white;
        font-size: 24px;
        /* opacity: 0; Hide the container initially */
        transition: opacity 0.5s ease, transform 0.5s ease;
      }
      .container:hover {
        box-shadow: 5px 5px 20px #553ac1;
      }

      .container h3 {
        font-weight: 600;
        margin-top: 15px;
        font-size: 18px;
      }
      .form-group label {
        font-weight: bold;
        font-size: 16px;
      }
      .form-control {
        font-size: 14px;
      }

      .btn-primary:hover {
        background-color: #553ac1;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <center><h2>Student Information Form</h2></center>
      <form action="php/Form.php" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
          />
        </div>
        <div class="form-group">
          <label for="standard">Standard</label>
          <input
            type="text"
            class="form-control"
            id="standard"
            name="standard"
            required
          />
        </div>
        <div class="form-group">
          <label for="percentage10">10th Percentage</label>
          <input
            type="number"
            class="form-control"
            id="percentage10"
            name="percentage10"
            step="0.01"
            required
          />
        </div>
        <div class="form-group">
          <label for="percentageScience">Science Percentage</label>
          <input
            type="number"
            class="form-control"
            id="percentageScience"
            name="percentageScience"
            step="0.01"
            required
          />
        </div>
        <div class="form-group">
          <label for="percentageCommerce">Mathematics Percentage</label>
          <input
            type="number"
            class="form-control"
            id="percentageCommerce"
            name="percentageCommerce"
            step="0.01"
            required
          />
        </div>
        <div class="form-group">
          <center>
            <h3>Select a perfernce according to your interests.</h3>
          </center>
          <label for="course">Course Priority 1 </label>
          <select class="form-control" id="course" name="course1" required>
            <option value="">Select an option</option>
            <option value="science">Science</option>
            <option value="commerce">Commerce</option>
            <option value="arts">Arts</option>
          </select>
        </div>
        <div class="form-group">
          <label for="course">Course Priority 2</label>
          <select class="form-control" id="course" name="course2" required>
            <option value="">Select an option</option>
            <option value="science">Science</option>
            <option value="commerce">Commerce</option>
            <option value="arts">Arts</option>
          </select>
        </div>
        <div class="form-group">
          <label for="course">Course Priority 3</label>
          <select class="form-control" id="course" name="course3" required>
            <option value="">Select an option</option>
            <option value="science">Science</option>
            <option value="commerce">Commerce</option>
            <option value="arts">Arts</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
     
    </div>
  </form>
    
  </body>
</html>
